# unsplash

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fndt/unsplash/: MainActivity.kt  MainActivityViewModel.kt  SearchDiffUtilCallback.kt
app/src/main/java/com/fndt/unsplash/adapters/: CollectionsAdapter.kt  ImageListAdapter.kt  InfiniteScrollAdapter.kt  PagerAdapter.kt  SearchListAdapter.kt
app/src/main/java/com/fndt/unsplash/fragments/: CollectionImageListFragment.kt  CollectionImageSelectedFragment.kt  CollectionsFragment.kt  DescriptionFragment.kt  ImageDescriptionFragment.kt  ImageListFragment.kt  RandomImageFragment.kt  SearchFragment.kt  SearchImageSelectedFragment.kt
app/src/main/java/com/fndt/unsplash/fragments/util/: ImageDescriptionFragment.kt  ImageListFragment.kt  ImageSelectedFragment.kt
app/src/main/java/com/fndt/unsplash/model/: CollectionNavState.kt  ListPage.kt  NavState.kt  NetworkStatus.kt  SearchNavState.kt  UnsplashCollection.kt  UnsplashItems.kt  UnsplashPhoto.kt  UnsplashRepository.kt  UnsplashSearchResult.kt  UnsplashUrls.kt
app/src/main/java/com/fndt/unsplash/remote/: UnsplashService.kt  UnsplashServiceProvider.kt
app/src/main/java/com/fndt/unsplash/util/: Ext.kt  NavigationExtensions.kt  SearchDiffUtilCallback.kt  UnsplashApplication.kt  UnsplashComponent.kt  UnsplashDiffUtilCallback.kt  UnsplashModule.kt
app/src/main/java/com/fndt/unsplash/viewmodels/: CollectionImageListViewModel.kt  CollectionsViewModel.kt  ImageDescriptionFragmentViewModel.kt  MainActivityViewModel.kt  RandomImageFragmentViewModel.kt  SearchFragmentViewModel.kt
app/src/main/res/color/: image_highlight.xml
app/src/main/res/layout/: collection_image_list_fragment.xml  collection_item.xml  collections_fragment.xml  description_fragment.xml  image_description_fragment.xml  image_fragment.xml  image_item.xml  image_page_item.xml  loading_item.xml  main_activity.xml  random_image_fragment.xml  recycler_layout.xml  search_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: collections_fragment_nav_graph.xml  nav_graph.xml  random_image_nav_graph.xml  search_fragment_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
