<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/random_image_nav_graph"
    app:startDestination="@id/random_image">
    <fragment
        android:id="@+id/random_image"
        android:name="com.fndt.unsplash.fragments.RandomImageFragment" />
</navigation>